{
  "name": "angular-busy2",
  "version": "6.1.0",
  "license": "MIT",
  "main": "dist/index.js",
  "jsnext:main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "typings": "dist/index.d.ts",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "serve": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "build-demo": "ng build --prod --base-href=./",
    "build-npm": "gulp inline-templates && ngc -p tsconfig-lib.json"
  },
  "homepage": "https://tiberiuzuld.github.io/angular-busy/angular",
  "bugs": {
    "url": "https://github.com/tiberiuzuld/angular-busy/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tiberiuzuld/angular-busy.git"
  },
  "description": "Angular Busy 2",
  "keywords": [
    "angular",
    "angularjs",
    "typescript",
    "busy",
    "loading",
    "angular-busy2",
    "angular-busy"
  ],
  "authors": [
    "Tiberiu Zuld"
  ],
  "files": [
    "dist/*"
  ],
  "dependencies": {},
  "devDependencies": {}
}
